CONST FRAME.AFSPIKE = 0
CONST FRAME.BACK1 = 315
CONST FRAME.BOX.BUB = 630
CONST FRAME.BOX.FIR = 945
CONST FRAME.BOX.RNG = 1260
CONST FRAME.BOX.SHI = 1575
CONST FRAME.BOX.SPI = 1890
CONST FRAME.BOX.ST = 2205
CONST FRAME.BPLAT = 2520
CONST FRAME.CFP = 2835
CONST FRAME.CHILI1 = 3150
CONST FRAME.CHILI2 = 3465
CONST FRAME.CHILI3 = 3780
CONST FRAME.CHILI4 = 4095
CONST FRAME.CHILI5 = 4410
CONST FRAME.CHILI6 = 4725
CONST FRAME.E1 = 5040
CONST FRAME.E2 = 5355
CONST FRAME.E3 = 5670
CONST FRAME.E4 = 5985
CONST FRAME.E5 = 6300
CONST FRAME.EL1 = 6615
CONST FRAME.EL2 = 6930
CONST FRAME.EL3 = 7245
CONST FRAME.ELL = 7560
CONST FRAME.ELR = 7875
CONST FRAME.FSPIKE = 8190
CONST FRAME.GAMBLE = 8505
CONST FRAME.LAVA1 = 8820
CONST FRAME.LAVA2 = 9135
CONST FRAME.LAVA3 = 9450
CONST FRAME.LDN = 9765
CONST FRAME.LFLIP1 = 10080
CONST FRAME.LFLIP2 = 10395
CONST FRAME.LHOR = 10710
CONST FRAME.LLT = 11025
CONST FRAME.LRT = 11340
CONST FRAME.LUP = 11655
CONST FRAME.LVER = 11970
CONST FRAME.MOSQU1 = 12285
CONST FRAME.MOSQU2 = 12600
CONST FRAME.MOSQU3 = 12915
CONST FRAME.MOSQU4 = 13230
CONST FRAME.MPGHOST = 13545
CONST FRAME.MPL = 13860
CONST FRAME.MPLAT = 14175
CONST FRAME.MPR = 14490
CONST FRAME.P1 = 14805
CONST FRAME.PASSER1 = 15120
CONST FRAME.PASSER2 = 15435
CONST FRAME.PASSER3 = 15750
CONST FRAME.PASSER4 = 16065
CONST FRAME.RB1.1 = 16380
CONST FRAME.RB1.2 = 16695
CONST FRAME.RFLIP1 = 17010
CONST FRAME.RFLIP2 = 17325
CONST FRAME.RING1 = 17640
CONST FRAME.RING2 = 17955
CONST FRAME.RING3 = 18270
CONST FRAME.RING4 = 18585
CONST FRAME.RING5 = 18900
CONST FRAME.RING6 = 19215
CONST FRAME.RM1 = 19530
CONST FRAME.RM2 = 19845
CONST FRAME.RM3 = 20160
CONST FRAME.SDIE = 20475
CONST FRAME.SL1 = 20790
CONST FRAME.SL2 = 21105
CONST FRAME.SLS = 21420
CONST FRAME.SPIKEBL = 21735
CONST FRAME.SPIKEDN = 22050
CONST FRAME.SPIKELT = 22365
CONST FRAME.SPIKERT = 22680
CONST FRAME.SPIKEUP = 22995
CONST FRAME.SPIN1 = 23310
CONST FRAME.SPIN2 = 23625
CONST FRAME.SPRINGL1 = 23940
CONST FRAME.SPRINGL2 = 24255
CONST FRAME.SPRINGR1 = 24570
CONST FRAME.SPRINGR2 = 24885
CONST FRAME.SR1 = 25200
CONST FRAME.SR2 = 25515
CONST FRAME.SRS = 25830
CONST FRAME.SWAIT1 = 26145
CONST FRAME.SWAIT2 = 26460
CONST FRAME.WFP = 26775
