CONST SPRITE.AFSPIKE = 0
CONST SPRITE.BACK1 = 1
CONST SPRITE.BOX.BUB = 2
CONST SPRITE.BOX.FIR = 3
CONST SPRITE.BOX.RNG = 4
CONST SPRITE.BOX.SHI = 5
CONST SPRITE.BOX.SPI = 6
CONST SPRITE.BOX.ST = 7
CONST SPRITE.BPLAT = 8
CONST SPRITE.CFP = 9
CONST SPRITE.CHILI1 = 10
CONST SPRITE.CHILI2 = 11
CONST SPRITE.CHILI3 = 12
CONST SPRITE.CHILI4 = 13
CONST SPRITE.CHILI5 = 14
CONST SPRITE.CHILI6 = 15
CONST SPRITE.E1 = 16
CONST SPRITE.E2 = 17
CONST SPRITE.E3 = 18
CONST SPRITE.E4 = 19
CONST SPRITE.E5 = 20
CONST SPRITE.EL1 = 21
CONST SPRITE.EL2 = 22
CONST SPRITE.EL3 = 23
CONST SPRITE.ELL = 24
CONST SPRITE.ELR = 25
CONST SPRITE.FSPIKE = 26
CONST SPRITE.GAMBLE = 27
CONST SPRITE.LAVA1 = 28
CONST SPRITE.LAVA2 = 29
CONST SPRITE.LAVA3 = 30
CONST SPRITE.LDN = 31
CONST SPRITE.LFLIP1 = 32
CONST SPRITE.LFLIP2 = 33
CONST SPRITE.LHOR = 34
CONST SPRITE.LLT = 35
CONST SPRITE.LRT = 36
CONST SPRITE.LUP = 37
CONST SPRITE.LVER = 38
CONST SPRITE.MOSQU1 = 39
CONST SPRITE.MOSQU2 = 40
CONST SPRITE.MOSQU3 = 41
CONST SPRITE.MOSQU4 = 42
CONST SPRITE.MPGHOST = 43
CONST SPRITE.MPL = 44
CONST SPRITE.MPLAT = 45
CONST SPRITE.MPR = 46
CONST SPRITE.P1 = 47
CONST SPRITE.PASSER1 = 48
CONST SPRITE.PASSER2 = 49
CONST SPRITE.PASSER3 = 50
CONST SPRITE.PASSER4 = 51
CONST SPRITE.RB1.1 = 52
CONST SPRITE.RB1.2 = 53
CONST SPRITE.RFLIP1 = 54
CONST SPRITE.RFLIP2 = 55
CONST SPRITE.RING1 = 56
CONST SPRITE.RING2 = 57
CONST SPRITE.RING3 = 58
CONST SPRITE.RING4 = 59
CONST SPRITE.RING5 = 60
CONST SPRITE.RING6 = 61
CONST SPRITE.RM1 = 62
CONST SPRITE.RM2 = 63
CONST SPRITE.RM3 = 64
CONST SPRITE.SDIE = 65
CONST SPRITE.SL1 = 66
CONST SPRITE.SL2 = 67
CONST SPRITE.SLS = 68
CONST SPRITE.SPIKEBL = 69
CONST SPRITE.SPIKEDN = 70
CONST SPRITE.SPIKELT = 71
CONST SPRITE.SPIKERT = 72
CONST SPRITE.SPIKEUP = 73
CONST SPRITE.SPIN1 = 74
CONST SPRITE.SPIN2 = 75
CONST SPRITE.SPRINGL1 = 76
CONST SPRITE.SPRINGL2 = 77
CONST SPRITE.SPRINGR1 = 78
CONST SPRITE.SPRINGR2 = 79
CONST SPRITE.SR1 = 80
CONST SPRITE.SR2 = 81
CONST SPRITE.SRS = 82
CONST SPRITE.SWAIT1 = 83
CONST SPRITE.SWAIT2 = 84
CONST SPRITE.WFP = 85
CONST SPRITESTATE.PLAYER.STAND = 0
CONST SPRITESTATE.PLAYER.WAIT0 = 1
CONST SPRITESTATE.PLAYER.WAIT1 = 2
CONST STATE.PLAYER.WAIT1 = 0
CONST STATE.PLAYER.WAIT2 = 1
