CONST FRAME.AFSPIKE = 0
CONST FRAME.BACK1 = 315
CONST FRAME.BOX.BUB = 605
CONST FRAME.BOX.FIR = 920
CONST FRAME.BOX.RNG = 1235
CONST FRAME.BOX.SHI = 1550
CONST FRAME.BOX.SPI = 1865
CONST FRAME.BOX.ST = 2180
CONST FRAME.BPLAT = 2495
CONST FRAME.CFP = 2810
CONST FRAME.CHILI1 = 3125
CONST FRAME.CHILI2 = 3440
CONST FRAME.CHILI3 = 3755
CONST FRAME.CHILI4 = 4070
CONST FRAME.CHILI5 = 4385
CONST FRAME.CHILI6 = 4700
CONST FRAME.E1 = 5015
CONST FRAME.E2 = 5330
CONST FRAME.E3 = 5645
CONST FRAME.E4 = 5960
CONST FRAME.E5 = 6275
CONST FRAME.EL1 = 6590
CONST FRAME.EL2 = 6905
CONST FRAME.EL3 = 7220
CONST FRAME.ELL = 7535
CONST FRAME.ELR = 7850
CONST FRAME.FSPIKE = 8165
CONST FRAME.GAMBLE = 8480
CONST FRAME.LAVA1 = 8795
CONST FRAME.LAVA2 = 9110
CONST FRAME.LAVA3 = 9425
CONST FRAME.LDN = 9740
CONST FRAME.LFLIP1 = 10055
CONST FRAME.LFLIP2 = 10370
CONST FRAME.LHOR = 10685
CONST FRAME.LLT = 11000
CONST FRAME.LRT = 11315
CONST FRAME.LUP = 11630
CONST FRAME.LVER = 11945
CONST FRAME.MOSQU1 = 12260
CONST FRAME.MOSQU2 = 12575
CONST FRAME.MOSQU3 = 12890
CONST FRAME.MOSQU4 = 13205
CONST FRAME.MPGHOST = 13520
CONST FRAME.MPL = 13835
CONST FRAME.MPLAT = 14150
CONST FRAME.MPR = 14465
CONST FRAME.P1 = 14780
CONST FRAME.PASSER1 = 15095
CONST FRAME.PASSER2 = 15410
CONST FRAME.PASSER3 = 15725
CONST FRAME.PASSER4 = 16040
CONST FRAME.RB1.1 = 16355
CONST FRAME.RB1.2 = 16670
CONST FRAME.RFLIP1 = 16985
CONST FRAME.RFLIP2 = 17300
CONST FRAME.RING1 = 17615
CONST FRAME.RING2 = 17930
CONST FRAME.RING3 = 18245
CONST FRAME.RING4 = 18560
CONST FRAME.RING5 = 18875
CONST FRAME.RING6 = 19190
CONST FRAME.RM1 = 19505
CONST FRAME.RM2 = 19820
CONST FRAME.RM3 = 20135
CONST FRAME.SDIE = 20450
CONST FRAME.SL1 = 20765
CONST FRAME.SL2 = 21080
CONST FRAME.SLS = 21395
CONST FRAME.SPIKEBL = 21710
CONST FRAME.SPIKEDN = 22025
CONST FRAME.SPIKELT = 22340
CONST FRAME.SPIKERT = 22655
CONST FRAME.SPIKEUP = 22970
CONST FRAME.SPIN1 = 23285
CONST FRAME.SPIN2 = 23600
CONST FRAME.SPRINGL1 = 23915
CONST FRAME.SPRINGL2 = 24230
CONST FRAME.SPRINGR1 = 24545
CONST FRAME.SPRINGR2 = 24860
CONST FRAME.SR1 = 25175
CONST FRAME.SR2 = 25477
CONST FRAME.SRS = 25779
CONST FRAME.SWAIT1 = 26081
CONST FRAME.SWAIT2 = 26383
CONST FRAME.WFP = 26685
